<html lang="en">

<head>
    <!-- Meta Information -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="GrVChp202VPq1LBoBCWJ0iwAXoUCBfIKB939O9AN">
    <title>Austin Chinese Realtors - 奥斯汀华人房地产经纪 | Total Realty Texas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119925269-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-119925269-1');
    </script>

</head>

<body>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="images/totalrealtytexas-logo.jpg" height="50" class="d-inline-block align-top" alt="">
        </a>
    </nav>

    <div class="applyform" style="height: 80%; min-height: 650px; background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)),url(images/austin-hero.jpg); background-size: cover; text-align: center;">
        <div>
            <!-- <div class="job-left col-md-1 d-none d-md-block">
                <a role="button" class="btn btn-outline-primary btn-sm" href=""  target="_blank">Sign Up Now</a>
            </div> -->
            <div class="col" style="padding-top: 130px;">
                <h1 style="color:white; font-size:2.3em;">
                    Total Realty Texas<br>
                    Your Reliable Chinese Realtor®.
                </h1>

            </div>
        </div>
        <div class="row">

            <div class="feature1 col col-sm-6 offset-sm-3">
                <h1 style="font-size:1.5em; margin: 0 10px; color: white;">
                    Trusted by over 5,400 homeowners in Austin since 1995.

                </h1>
                <div style="margin:20px;">
                    <!-- <div style="color: grey;">@lang('totalrealtytexas.wechat')</div> -->
                    <img src="images/wechat-qr.jpg" alt="wechat qr total realty texas" height="150px">
                    <div style="color: white; margin-top: 10px;">WeChat: WendyChenAustin</div>
                </div>

            </div>
        </div>
    </div>
    <div class="header">
        <h1>
            Why Choose us?
        </h1>
    </div>
    <!-- header -->
    <div class="summary">
        <div class="container">
            <div class="row">
                <div class="card col-sm feature">
                    <div class="card-body">
                        <h5 class="card-title feature-title"> 22 Year Experience </h5>
                        <p class="card-text"> Wendy and his team of agents have served over 5,400 home owners since
                            1995. They are a small boutique firm with an emphasis on customer services and marketing.
                        </p>

                    </div>
                </div>
                <div class="card col-sm feature">
                    <div class="card-body">
                        <h5 class="card-title feature-title"> Speak Madrin/English/Cantonese </h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>

                    </div>
                </div>
                <div class="card col-sm feature">
                    <div class="card-body">
                        <h5 class="card-title feature-title">Certificate</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="card col-sm feature">
                    <div class="card-body">
                        <h5 class="card-title feature-title"> Expert in All Austin Neighborhoods </h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>

                    </div>
                </div>
                <div class="card col-sm feature">
                    <div class="card-body">
                        <h5 class="card-title feature-title"> Real Estate Association Member </h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>

                    </div>
                </div>
                <div class="card col-sm feature">
                    <div class="card-body">
                        <h5 class="card-title feature-title">MBA</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>

                    </div>
                </div>
            </div>

        </div>
        <!-- description -->
    </div>

    <div class="header">
        <h1>

            5,400 happy homeowners and counting...

        </h1>
    </div>
    <!-- header -->
    <div class="summary">
        <div class="container">
            <div class="row">
                <div class="card col-sm feature">
                    <div class="card-body">
                        <h5 class="card-title">Jim D.</h5>
                        <div class="card-subtitle">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="card-text">
                            To Future Clients of Wendy Chen: I have known Wendy Chen for 7 years. She has been very
                            professional, quick to respond, and a sharp and smart resource when working with me. I
                            would recommend her for any real estate and financing needs you have. She has given me good
                            advice on the Austin purchase and rental and investment markets for real estate and I have
                            always valued her advice. One thing I like about Wendy is she likes finding a good deal
                            that makes sense for me, I feel she knows how to price right, from both a buyer and seller
                            perspective.
                        </div>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="card col-sm feature">
                    <div class="card-body">
                        <h5 class="card-title">Ken Y.</h5>
                        <div class="card-subtitle">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="card-text">
                            Wendy and her team at Total Reality Austin did such a great job in making sure, first and
                            foremost that I was in good hands. They were able to sell my home and manage the purchase
                            of my new home at the same time. The transition was so seamless, as they walked me through
                            each step. They are true professionals, with a commitment to serving my best interest. I
                            never felt hurried or rushed. I have recommended several others in letting Wendy handle the
                            buying or selling of their homes, and they too were extremely satisfied.
                        </div>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="card col-sm feature">
                    <div class="card-body">
                        <h5 class="card-title">Michelle W.</h5>
                        <div class="card-subtitle">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="card-text">
                            Wendy has a very logical approach based on facts. She does her homework, present the facts
                            and opinions, and advise the client appropriately. Her best quality is her follow through.
                            I never had to find her for a status. I appreciate her proactive approach very much. She
                            has been available for all of our questions or concerns.
                        </div>
                    </div>
                </div>
            </div>


        </div>
        <!-- description -->
    </div>

    <div class="header">
        <h1>

            About Us

        </h1>
    </div>
    <!-- header -->
    <div class="summary">
        <div class="container">
            <div class="row review">
                <div class="col-md-3 order-md-last">
                    <div>
                        <img src="images/agentWendy.jpg" alt="Wendy photo">
                    </div>
                    <div>
                        <div>Wendy Chen, Broker, MBA
                        </div>
                        <div>Total Realty Texas
                        </div>

                    </div>
                </div>

                <div class="col">

                    <p class="card-text"><br><br>We Look Forward to Working with You<br><br>Total Realty Texas
                        specializes in exceptional client service and unparalleled market knowledge of the greater
                        Austin Metro area.<br><br>We live by the philosophy of gain more, net more because we are
                        committed to delivering more to our clients. We understand that buying or selling a home is
                        more than a transaction. It's a life-changing experience, and Total Realty Texas will be
                        with you every step of the way.<br><br>Our website always provides access to all available
                        MLS listings, regardless of who the listing agent or brokerage may be. Listings are updated
                        frequently throughout the day, delivering accurate information when you need it.<br><br>If
                        you'd like to stay ahead of the market and begin your customized home search with our team,
                        click here to sign up.<br><br>If you're curious about what your home may be worth, click
                        here to request a free market evaluation of your property. No strings attached, just
                        helpful information for you and your family.<br><br>Whether you're looking to buy, sell,
                        invest or lease in the greater Austin Metro, Total Realty Texas is ready to go to work for
                        you. Contact us today to get started!<br></p>
                </div>

                <div class="col-md-3 order-md-first">
                    <div>
                        <img src="images/agentSam.jpg" alt="Sam photo" height="250px">
                    </div>
                    <div>
                        <div>Sam Lee</div>
                        <div>Total Realty Texas
                        </div>
                    </div>
                </div>



            </div>



        </div>
        <!-- description -->
    </div>
    <div class="header">
        <h1>

            Contact Us

        </h1>
    </div>
    <!-- header -->
    <div class="summary">
        <div class="container">
            <div class="row">
                <div class="card col-sm feature">
                    <div class="card-body">
                        <div>Please leave your contact information and we will call you back ASAP.</div>
                        <form class="myform" action="https://docs.google.com/forms/d/e/1FAIpQLSduRHGDBQRkEvAu5xCM2_860S3u5WYvLR4DR3BYKWLBOaduHA/formResponse"
                            method="POST" style="padding: 30px 30px 0 30px;">
                            <input type="hidden" name="u" value="c9ce7abb2eb665050a6b17dd2">
                            <input type="hidden" name="id" value="53ea7b51d0">
                            <div class="mc-field-group">
                                <input type="text" class="form-control" placeholder="Your Name" name="entry.1848476596"
                                    style="margin-bottom:20px;" required>
                                <input type="text" class="form-control" placeholder="Your Phone" name="entry.172296734"
                                    style="margin-bottom:20px;" required>
                                <input type="email" class="form-control" placeholder="Your Email" name="entry.675186290"
                                    required>
                                <input type="submit" name="subscribe" value="Submit" id="mc-embedded-subscribe" class="btn btn-trt btn-block"
                                    style="margin:10px 0;" required></input>
                            </div>
                        </form>
                    </div>
                </div>

            </div>



        </div>
        <!-- description -->
    </div>

    <div id="footer">
        <div class="copy">
            &copy; 2019 Total Realty Texas | <a href="http://www.totalrealtytexas.com/fine/real/estate/tc/custom"
                target="_blank" class="terms">Terms</a> & <a href="http://www.totalrealtytexas.com/fine/real/estate/pp/custom"
                target="_blank" class="terms">Privacy</a>
        </div>
        <div>
            <img src="http://www.totalrealtytexas.com/images/realtor_MLSwhite.png" alt="">
        </div>
    </div>
    <style>
        .split span {
            background: rgba(255, 255, 255, 0.9);
            padding: 0 20px;
            text-align: center;
        }

        .split+* {
            border-top: solid 1px #adac97;
            padding-top: 28px;
            margin-top: -15px;
        }

        html,
        body {
            height: 100%;
            margin: 0;
        }

        body {
            background-color: #F6F7F8;
            font-family: Roboto, sans-serif;
        }

        .review {
            margin: 0 0 20px 0;
            color: #000;
            background-color: rgba(255, 255, 255, .9);
            box-shadow: 1px 1px 1px #E0E2E3;
            padding: 20px 0 20px 10px;
        }

        #main {
            margin: 0 20px;
        }

        .menu {
            background-color: #fff;
            height: 80px;
            box-shadow: 1px 1px 1px #ccc;
        }

        .menu img {
            padding: 10px 0 10px 50px;
        }

        .feature {
            margin: 20px 10px;
            background-color: rgba(255, 255, 255, .9);
            box-shadow: 1px 1px 1px #E0E2E3;
            padding: 20px 0 20px 10px;
        }

        .header {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 30px;
            color: #BB3134;
        }

        .feature-title {
            color: #BB3134;
            margin-bottom: 10px;
            font-size: 20px;
        }

        h1 {
            font-size: 25px;

        }

        .summary {
            margin-bottom: 20px;
            color: grey;

        }

        a {
            text-decoration: none;
        }

        a.terms {
            color: grey;
        }

        #footer {
            background-color: #505050;
            text-align: center;
            padding: 30px 0 30px 0;
        }

        #footer .copy {
            color: #72777c;
            font-size: 13px;
        }

        @media screen and (min-width: 480px) {
            #main {
                margin: 0 50px;
            }

            .job .job-right {
                padding-left: 30px;
            }
        }

        .btn.btn-lablue {
            color: #fff;
            background-color: #BB3134;
            border-color: none;
        }

        i {
            color: #BB3134;
        }

        .btn-trt,
        .btn-trt:hover,
        .btn-trt:active,
        .btn-trt:visited {
            background-color: #BB3134 !important;
            color: #fff;
        }

        .btn-outline-trt,
        .btn-outline-trt:hover,
        .btn-outline-trt:active,
        .btn-outline-trt:visited {
            color: #BB3134 !important;
            background-color: #fff;
            border: 1px #BB3134 solid;
        }

        .feature1 {
            margin-bottom: 10px;
            background-color: rgba(255, 255, 255, 0);
            /* box-shadow: 1px 1px 1px #E0E2E3; */
            padding: 20px 0 20px 10px;

        }
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            // I only have one form on the page but you can be more specific if need be.
            var $form = $('form');

            if ($form.length > 0) {
                $('form input[type="submit"]').bind('click', function (event) {
                    if (event) event.preventDefault();
                    // validate_input() is a validation function I wrote, you'll have to substitute this with your own.
                    postToGoogle($form);
                });
            }
        });

        function postToGoogle($form) {

            $.ajax({
                data: $form.serialize(),
                type: $form.attr('method'),
                url: $form.attr('action'),
                dataType: "xml",
                statusCode: {
                    alert('Thank you. We will contact you shortly.')
                }
            });
        }
    </script>

</body>

</html>
